<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html ,css" />
    <meta name="description" content="vanic" />
    <title>vanic</title>
    <style>
      body {
        background-color: linen;
      }
      h1 {
        color: maroon;
        text-align: center;
      }
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        color: brown; /* set text to brown */
      }
      h2 {
        color: maroon;
        text-align: left;
      }
      h3 {
        color: maroon;
        text-align: left;
      }
      p {
        text-align: left;
      }

      body {
        background-image: url(books.jpg);
        background-repeat: no-repeat;
        background-position: right top;
      }
      em {
        color: blue;
        font-style: normal;
      }
      div {
        background-color: lightgray;
        width: 500px;
        border: 15px solid rgb(133, 86, 25);
        padding: 50px;
        margin: 20px;
      }
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #customers tr:nth-child(even) {
        background-color: darkgrey;
      }
      #customers tr:hover {
        background-color: #ddd;
      }
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #040404;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 style="color: peru">vanic</h1>
    <h2>panic</h2>
    <p>vanic is here panic</p>
    <h2>manic</h2>
    <p>he is a manic</p>
    <!-- the paragraph will be brown -->
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem cum
      tenetur at itaque nobis, autem ea eum nisi delectus non laudantium maxime
      in labore beatae quos impedit porro. Impedit, voluptatem debitis. Omnis,
      iusto minus. Magnam, omnis ullam ratione, odit placeat excepturi illum
      suscipit laboriosam nesciunt quod dolores ea sports beatae eaque
      repellendus atque ipsa, minima impedit provident sint. Omnis nisi vel
      reprehenderit facere voluptatum fugiat eius commodi ut. Sit iure alias
      voluptatum dolores nisi! Officia reprehenderit saepe debitis quas odio
      dolore id harum odit eligendi magnam. Maiores aperiam corporis temporibus
      eligendi iure. Dicta pariatur placeat esse eum aperiam eius est dolores!
    </div>
    <h1>a table</h1>
    <table id="customers">
      <tr>
        <th>company</th>
        <th>contact</th>
        <th>country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
    <a href="about.html">about vanic</a>
  </body>
</html>
